<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>DC</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
	</head>
	<body>
		<!--Page Wrapper Start-->
		<div id="wrapper">
			<!-- header start -->
			<header class="header">
				<nav class="d-flex align-items-center">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.png" alt="logo">
					</a>
					<div class="navbar d-flex align-items-center">
						<button class="hamburger"></button>
						<a href="#" class="rating">
							<i class="icon-star"></i>	
						</a>
						<a href="#">
							<i class="icon-search"></i>
						</a>
					</div>
				</nav>
			</header>
			<!-- header end -->
			<div class="content">
				<!-- banner -->
				<div class="banner-wrap">
					<div class="banner">
						<figure>
							<img src="assets/images/dumbo.jpg" alt="dumbo">
							<div class="counter-wrap">
								<span class="start-slide">01</span>
								<span class="end-slide">03</span>
							</div>
						</figure>
						<figure>
							<img src="assets/images/river.jpg" alt="river">
							<div class="counter-wrap">
								<span class="start-slide">02</span>
								<span class="end-slide">03</span>
							</div>
						</figure>						
						<figure>
							<img src="assets/images/stream.jpg" alt="stream">
							<div class="counter-wrap">
								<span class="start-slide">03</span>
								<span class="end-slide">03</span>
							</div>
						</figure>
					</div>
					<div class="thumbnail-slide">
						<figure>
							<img src="assets/images/river-mob.jpg" alt="river">	
							<span class="thumbnail-counter">02</span>						
						</figure>
						<figure>
							<img src="assets/images/stream-mob.jpg" alt="stream">
							<span class="thumbnail-counter">03</span>
						</figure>						
						<figure>							
							<img src="assets/images/dumbo-mob.jpg" alt="dumbo">
							<span class="thumbnail-counter">01</span>
						</figure>
					</div>
					<div class="banner-content">
							<h1>
								Discover the Real DC
							</h1>
							<p>
								Awe-inspiring. Heart-thumping. Mind-changing. Discover something new and you'll feel alive, too
								<a href="#" class="more-view">see more</a>
							</p>
					</div>
					<a href="#things-wrap" class="next-move d-flex justify-content-center align-items-center">
						<i class="icon-down"></i>	
					</a>	
				</div>
				<!-- banner end -->
				<section class="best-things d-flex justify-content-between " id="things-wrap">
					<div class="dc-info">
						<strong class="welcome-msg"><i class="icon-home"></i>Welcome to Wahington, DC</strong>
						<h2>You can find all the best things to do right there here in DC!</h2>
						<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque temporibus quasi libero, laborum voluptatum eum corrupti dignissimos perspiciatis enim blanditiis voluptatem doloribus illum perferendis quod dolor minus exercitationem est!</P>
						<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque facilis doloribus reiciendis quos dolorum quam dolores consequatur! Vel voluptatum ipsa nisi provident vitae illum, consequuntur deserunt voluptatibus quaerat culpa?</P>
						<a href="#" class="glob-btn">start planning</a>
					</div>
					<figure class="dc-profile">
						<img src="assets/images/shop.jpg" alt="shop">
						<span class="tagline">
							<i class="icon-insta"></i>
							The Hay-Adams
						</span>
					</figure>
				</section>
			</div>
		</div>
		<!--Page Wrapper End-->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/site.js"></script>

	</body>
</html>